<RCC>
    <qresource prefix="/">
        <file>icons/Add/Add.ico</file>
        <file>icons/Add/Add_16x16.png</file>
        <file>icons/Add/Add_24x24.png</file>
        <file>icons/Add/Add_256x256.png</file>
        <file>icons/Add/Add_32x32.png</file>
        <file>icons/Add/Add_48x48.png</file>
        <file>icons/Add/Thumbs.db</file>
        <file>icons/Archive/Archive.ico</file>
        <file>icons/Archive/Archive_16x16.png</file>
        <file>icons/Archive/Archive_24x24.png</file>
        <file>icons/Archive/Archive_256x256.png</file>
        <file>icons/Archive/Archive_32x32.png</file>
        <file>icons/Archive/Archive_48x48.png</file>
        <file>icons/Archive/Thumbs.db</file>
        <file>icons/Audio Disk/Audio Disk.ico</file>
        <file>icons/Audio Disk/Audio Disk_16x16.png</file>
        <file>icons/Audio Disk/Audio Disk_24x24.png</file>
        <file>icons/Audio Disk/Audio Disk_256x256.png</file>
        <file>icons/Audio Disk/Audio Disk_32x32.png</file>
        <file>icons/Audio Disk/Audio Disk_48x48.png</file>
        <file>icons/Audio Disk/Thumbs.db</file>
        <file>icons/Burn Disk/Burn Disk.ico</file>
        <file>icons/Burn Disk/Burn Disk_16x16.png</file>
        <file>icons/Burn Disk/Burn Disk_24x24.png</file>
        <file>icons/Burn Disk/Burn Disk_256x256.png</file>
        <file>icons/Burn Disk/Burn Disk_32x32.png</file>
        <file>icons/Burn Disk/Burn Disk_48x48.png</file>
        <file>icons/Burn Disk/Thumbs.db</file>
        <file>icons/Calendar/Calendar.ico</file>
        <file>icons/Calendar/Calendar_16x16.png</file>
        <file>icons/Calendar/Calendar_24x24.png</file>
        <file>icons/Calendar/Calendar_256x256.png</file>
        <file>icons/Calendar/Calendar_32x32.png</file>
        <file>icons/Calendar/Calendar_48x48.png</file>
        <file>icons/Calendar/Thumbs.db</file>
        <file>icons/Cancel/Cancel.ico</file>
        <file>icons/Cancel/Cancel_16x16.png</file>
        <file>icons/Cancel/Cancel_24x24.png</file>
        <file>icons/Cancel/Cancel_256x256.png</file>
        <file>icons/Cancel/Cancel_32x32.png</file>
        <file>icons/Cancel/Cancel_48x48.png</file>
        <file>icons/Cancel/Thumbs.db</file>
        <file>icons/Check/Check.ico</file>
        <file>icons/Check/Check_16x16.png</file>
        <file>icons/Check/Check_24x24.png</file>
        <file>icons/Check/Check_256x256.png</file>
        <file>icons/Check/Check_32x32.png</file>
        <file>icons/Check/Check_48x48.png</file>
        <file>icons/Check/Thumbs.db</file>
        <file>icons/Compact Disk/Compact Disk.ico</file>
        <file>icons/Compact Disk/Compact Disk_16x16.png</file>
        <file>icons/Compact Disk/Compact Disk_24x24.png</file>
        <file>icons/Compact Disk/Compact Disk_256x256.png</file>
        <file>icons/Compact Disk/Compact Disk_32x32.png</file>
        <file>icons/Compact Disk/Compact Disk_48x48.png</file>
        <file>icons/Compact Disk/Thumbs.db</file>
        <file>icons/Copy/Copy.ico</file>
        <file>icons/Copy/Copy_16x16.png</file>
        <file>icons/Copy/Copy_24x24.png</file>
        <file>icons/Copy/Copy_256x256.png</file>
        <file>icons/Copy/Copy_32x32.png</file>
        <file>icons/Copy/Copy_48x48.png</file>
        <file>icons/Copy/Thumbs.db</file>
        <file>icons/Copy v2/Copy v2.ico</file>
        <file>icons/Copy v2/Copy v2_16x16.png</file>
        <file>icons/Copy v2/Copy v2_24x24.png</file>
        <file>icons/Copy v2/Copy v2_256x256.png</file>
        <file>icons/Copy v2/Copy v2_32x32.png</file>
        <file>icons/Copy v2/Copy v2_48x48.png</file>
        <file>icons/Copy v2/Thumbs.db</file>
        <file>icons/Cut/.DS_Store</file>
        <file>icons/Cut/Cut.ico</file>
        <file>icons/Cut/Cut_16x16.png</file>
        <file>icons/Cut/Cut_24x24.png</file>
        <file>icons/Cut/Cut_256x256.png</file>
        <file>icons/Cut/Cut_32x32.png</file>
        <file>icons/Cut/Cut_48x48.png</file>
        <file>icons/Cut/Thumbs.db</file>
        <file>icons/Delete/Delete.ico</file>
        <file>icons/Delete/Delete_16x16.png</file>
        <file>icons/Delete/Delete_24x24.png</file>
        <file>icons/Delete/Delete_256x256.png</file>
        <file>icons/Delete/Delete_32x32.png</file>
        <file>icons/Delete/Delete_48x48.png</file>
        <file>icons/Delete/Thumbs.db</file>
        <file>icons/Download/Download.ico</file>
        <file>icons/Download/Download_16x16.png</file>
        <file>icons/Download/Download_24x24.png</file>
        <file>icons/Download/Download_256x256.png</file>
        <file>icons/Download/Download_32x32.png</file>
        <file>icons/Download/Download_48x48.png</file>
        <file>icons/Download/Thumbs.db</file>
        <file>icons/DVD Disk/DVD Disk.ico</file>
        <file>icons/DVD Disk/DVD Disk_16x16.png</file>
        <file>icons/DVD Disk/DVD Disk_24x24.png</file>
        <file>icons/DVD Disk/DVD Disk_256x256.png</file>
        <file>icons/DVD Disk/DVD Disk_32x32.png</file>
        <file>icons/DVD Disk/DVD Disk_48x48.png</file>
        <file>icons/DVD Disk/Thumbs.db</file>
        <file>icons/Edit/Edit.ico</file>
        <file>icons/Edit/Edit_16x16.png</file>
        <file>icons/Edit/Edit_24x24.png</file>
        <file>icons/Edit/Edit_256x256.png</file>
        <file>icons/Edit/Edit_32x32.png</file>
        <file>icons/Edit/Edit_48x48.png</file>
        <file>icons/Edit/Thumbs.db</file>
        <file>icons/Favorites/Favorites.ico</file>
        <file>icons/Favorites/Favorites_16x16.png</file>
        <file>icons/Favorites/Favorites_24x24.png</file>
        <file>icons/Favorites/Favorites_256x256.png</file>
        <file>icons/Favorites/Favorites_32x32.png</file>
        <file>icons/Favorites/Favorites_48x48.png</file>
        <file>icons/Favorites/Thumbs.db</file>
        <file>icons/Find/Find.ico</file>
        <file>icons/Find/Find_16x16.png</file>
        <file>icons/Find/Find_24x24.png</file>
        <file>icons/Find/Find_256x256.png</file>
        <file>icons/Find/Find_32x32.png</file>
        <file>icons/Find/Find_48x48.png</file>
        <file>icons/Find/Thumbs.db</file>
        <file>icons/Flash Disk/Flash Disk.ico</file>
        <file>icons/Flash Disk/Flash Disk_16x16.png</file>
        <file>icons/Flash Disk/Flash Disk_24x24.png</file>
        <file>icons/Flash Disk/Flash Disk_256x256.png</file>
        <file>icons/Flash Disk/Flash Disk_32x32.png</file>
        <file>icons/Flash Disk/Flash Disk_48x48.png</file>
        <file>icons/Flash Disk/Thumbs.db</file>
        <file>icons/Folder/Folder.ico</file>
        <file>icons/Folder/Folder_16x16.png</file>
        <file>icons/Folder/Folder_24x24.png</file>
        <file>icons/Folder/Folder_256x256.png</file>
        <file>icons/Folder/Folder_32x32.png</file>
        <file>icons/Folder/Folder_48x48.png</file>
        <file>icons/Folder/Thumbs.db</file>
        <file>icons/Forward/Forward.ico</file>
        <file>icons/Forward/Forward_16x16.png</file>
        <file>icons/Forward/Forward_24x24.png</file>
        <file>icons/Forward/Forward_256x256.png</file>
        <file>icons/Forward/Forward_32x32.png</file>
        <file>icons/Forward/Forward_48x48.png</file>
        <file>icons/Forward/Thumbs.db</file>
        <file>icons/Globe/Globe.ico</file>
        <file>icons/Globe/Globe_16x16.png</file>
        <file>icons/Globe/Globe_24x24.png</file>
        <file>icons/Globe/Globe_256x256.png</file>
        <file>icons/Globe/Globe_32x32.png</file>
        <file>icons/Globe/Globe_48x48.png</file>
        <file>icons/Globe/Thumbs.db</file>
        <file>icons/Hard Disk/Hard Disk.ico</file>
        <file>icons/Hard Disk/Hard Disk_16x16.png</file>
        <file>icons/Hard Disk/Hard Disk_24x24.png</file>
        <file>icons/Hard Disk/Hard Disk_256x256.png</file>
        <file>icons/Hard Disk/Hard Disk_32x32.png</file>
        <file>icons/Hard Disk/Hard Disk_48x48.png</file>
        <file>icons/Hard Disk/Thumbs.db</file>
        <file>icons/Help/Help.ico</file>
        <file>icons/Help/Help_16x16.png</file>
        <file>icons/Help/Help_24x24.png</file>
        <file>icons/Help/Help_256x256.png</file>
        <file>icons/Help/Help_32x32.png</file>
        <file>icons/Help/Help_48x48.png</file>
        <file>icons/Help/Thumbs.db</file>
        <file>icons/Information/Information.ico</file>
        <file>icons/Information/Information_16x16.png</file>
        <file>icons/Information/Information_24x24.png</file>
        <file>icons/Information/Information_256x256.png</file>
        <file>icons/Information/Information_32x32.png</file>
        <file>icons/Information/Information_48x48.png</file>
        <file>icons/Information/Thumbs.db</file>
        <file>icons/Key/Key.ico</file>
        <file>icons/Key/Key_16x16.png</file>
        <file>icons/Key/Key_24x24.png</file>
        <file>icons/Key/Key_256x256.png</file>
        <file>icons/Key/Key_32x32.png</file>
        <file>icons/Key/Key_48x48.png</file>
        <file>icons/Key/Thumbs.db</file>
        <file>icons/Log Out/Log Out.ico</file>
        <file>icons/Log Out/Log Out_16x16.png</file>
        <file>icons/Log Out/Log Out_24x24.png</file>
        <file>icons/Log Out/Log Out_256x256.png</file>
        <file>icons/Log Out/Log Out_32x32.png</file>
        <file>icons/Log Out/Log Out_48x48.png</file>
        <file>icons/Log Out/Thumbs.db</file>
        <file>icons/Mail/Mail.ico</file>
        <file>icons/Mail/Mail_16x16.png</file>
        <file>icons/Mail/Mail_24x24.png</file>
        <file>icons/Mail/Mail_256x256.png</file>
        <file>icons/Mail/Mail_32x32.png</file>
        <file>icons/Mail/Mail_48x48.png</file>
        <file>icons/Mail/Thumbs.db</file>
        <file>icons/Negative/Negative.ico</file>
        <file>icons/Negative/Negative_16x16.png</file>
        <file>icons/Negative/Negative_24x24.png</file>
        <file>icons/Negative/Negative_256x256.png</file>
        <file>icons/Negative/Negative_32x32.png</file>
        <file>icons/Negative/Negative_48x48.png</file>
        <file>icons/Negative/Thumbs.db</file>
        <file>icons/New/New.ico</file>
        <file>icons/New/New_16x16.png</file>
        <file>icons/New/New_24x24.png</file>
        <file>icons/New/New_256x256.png</file>
        <file>icons/New/New_32x32.png</file>
        <file>icons/New/New_48x48.png</file>
        <file>icons/New/Thumbs.db</file>
        <file>icons/Next/Next.ico</file>
        <file>icons/Next/Next_16x16.png</file>
        <file>icons/Next/Next_24x24.png</file>
        <file>icons/Next/Next_256x256.png</file>
        <file>icons/Next/Next_32x32.png</file>
        <file>icons/Next/Next_48x48.png</file>
        <file>icons/Next/Thumbs.db</file>
        <file>icons/Open/Open.ico</file>
        <file>icons/Open/Open_16x16.png</file>
        <file>icons/Open/Open_24x24.png</file>
        <file>icons/Open/Open_256x256.png</file>
        <file>icons/Open/Open_32x32.png</file>
        <file>icons/Open/Open_48x48.png</file>
        <file>icons/Open/Thumbs.db</file>
        <file>icons/Paste/Paste.ico</file>
        <file>icons/Paste/Paste_16x16.png</file>
        <file>icons/Paste/Paste_24x24.png</file>
        <file>icons/Paste/Paste_256x256.png</file>
        <file>icons/Paste/Paste_32x32.png</file>
        <file>icons/Paste/Paste_48x48.png</file>
        <file>icons/Paste/Thumbs.db</file>
        <file>icons/Pause/Pause.ico</file>
        <file>icons/Pause/Pause_16x16.png</file>
        <file>icons/Pause/Pause_24x24.png</file>
        <file>icons/Pause/Pause_256x256.png</file>
        <file>icons/Pause/Pause_32x32.png</file>
        <file>icons/Pause/Pause_48x48.png</file>
        <file>icons/Pause/Thumbs.db</file>
        <file>icons/Picture/Picture.ico</file>
        <file>icons/Picture/Picture_16x16.png</file>
        <file>icons/Picture/Picture_24x24.png</file>
        <file>icons/Picture/Picture_256x256.png</file>
        <file>icons/Picture/Picture_32x32.png</file>
        <file>icons/Picture/Picture_48x48.png</file>
        <file>icons/Picture/Thumbs.db</file>
        <file>icons/Play/Play.ico</file>
        <file>icons/Play/Play_16x16.png</file>
        <file>icons/Play/Play_24x24.png</file>
        <file>icons/Play/Play_256x256.png</file>
        <file>icons/Play/Play_32x32.png</file>
        <file>icons/Play/Play_48x48.png</file>
        <file>icons/Play/Thumbs.db</file>
        <file>icons/Positive/Positive.ico</file>
        <file>icons/Positive/Positive_16x16.png</file>
        <file>icons/Positive/Positive_24x24.png</file>
        <file>icons/Positive/Positive_256x256.png</file>
        <file>icons/Positive/Positive_32x32.png</file>
        <file>icons/Positive/Positive_48x48.png</file>
        <file>icons/Positive/Thumbs.db</file>
        <file>icons/Presentation/Presentation.ico</file>
        <file>icons/Presentation/Presentation_16x16.png</file>
        <file>icons/Presentation/Presentation_24x24.png</file>
        <file>icons/Presentation/Presentation_256x256.png</file>
        <file>icons/Presentation/Presentation_32x32.png</file>
        <file>icons/Presentation/Presentation_48x48.png</file>
        <file>icons/Presentation/Thumbs.db</file>
        <file>icons/Preview/Preview.ico</file>
        <file>icons/Preview/Preview_16x16.png</file>
        <file>icons/Preview/Preview_24x24.png</file>
        <file>icons/Preview/Preview_256x256.png</file>
        <file>icons/Preview/Preview_32x32.png</file>
        <file>icons/Preview/Preview_48x48.png</file>
        <file>icons/Preview/Thumbs.db</file>
        <file>icons/Previous/.DS_Store</file>
        <file>icons/Previous/Previous.ico</file>
        <file>icons/Previous/Previous_16x16.png</file>
        <file>icons/Previous/Previous_24x24.png</file>
        <file>icons/Previous/Previous_256x256.png</file>
        <file>icons/Previous/Previous_32x32.png</file>
        <file>icons/Previous/Previous_48x48.png</file>
        <file>icons/Previous/Thumbs.db</file>
        <file>icons/Print/Print.ico</file>
        <file>icons/Print/Print_16x16.png</file>
        <file>icons/Print/Print_24x24.png</file>
        <file>icons/Print/Print_256x256.png</file>
        <file>icons/Print/Print_32x32.png</file>
        <file>icons/Print/Print_48x48.png</file>
        <file>icons/Print/Thumbs.db</file>
        <file>icons/Properties/Properties.ico</file>
        <file>icons/Properties/Properties_16x16.png</file>
        <file>icons/Properties/Properties_24x24.png</file>
        <file>icons/Properties/Properties_256x256.png</file>
        <file>icons/Properties/Properties_32x32.png</file>
        <file>icons/Properties/Properties_48x48.png</file>
        <file>icons/Properties/Thumbs.db</file>
        <file>icons/Redo/Redo.ico</file>
        <file>icons/Redo/Redo_16x16.png</file>
        <file>icons/Redo/Redo_24x24.png</file>
        <file>icons/Redo/Redo_256x256.png</file>
        <file>icons/Redo/Redo_32x32.png</file>
        <file>icons/Redo/Redo_48x48.png</file>
        <file>icons/Redo/Thumbs.db</file>
        <file>icons/Refresh/Refresh.ico</file>
        <file>icons/Refresh/Refresh_16x16.png</file>
        <file>icons/Refresh/Refresh_24x24.png</file>
        <file>icons/Refresh/Refresh_256x256.png</file>
        <file>icons/Refresh/Refresh_32x32.png</file>
        <file>icons/Refresh/Refresh_48x48.png</file>
        <file>icons/Refresh/Thumbs.db</file>
        <file>icons/Remove/Remove.ico</file>
        <file>icons/Remove/Remove_16x16.png</file>
        <file>icons/Remove/Remove_24x24.png</file>
        <file>icons/Remove/Remove_256x256.png</file>
        <file>icons/Remove/Remove_32x32.png</file>
        <file>icons/Remove/Remove_48x48.png</file>
        <file>icons/Remove/Thumbs.db</file>
        <file>icons/Rename/Rename.ico</file>
        <file>icons/Rename/Rename_16x16.png</file>
        <file>icons/Rename/Rename_24x24.png</file>
        <file>icons/Rename/Rename_256x256.png</file>
        <file>icons/Rename/Rename_32x32.png</file>
        <file>icons/Rename/Rename_48x48.png</file>
        <file>icons/Rename/Thumbs.db</file>
        <file>icons/Save/Save.ico</file>
        <file>icons/Save/Save_16x16.png</file>
        <file>icons/Save/Save_24x24.png</file>
        <file>icons/Save/Save_256x256.png</file>
        <file>icons/Save/Save_32x32.png</file>
        <file>icons/Save/Save_48x48.png</file>
        <file>icons/Save/Thumbs.db</file>
        <file>icons/Search/Search.ico</file>
        <file>icons/Search/Search_16x16.png</file>
        <file>icons/Search/Search_24x24.png</file>
        <file>icons/Search/Search_256x256.png</file>
        <file>icons/Search/Search_32x32.png</file>
        <file>icons/Search/Search_48x48.png</file>
        <file>icons/Search/Thumbs.db</file>
        <file>icons/Send/Send.ico</file>
        <file>icons/Send/Send_16x16.png</file>
        <file>icons/Send/Send_24x24.png</file>
        <file>icons/Send/Send_256x256.png</file>
        <file>icons/Send/Send_32x32.png</file>
        <file>icons/Send/Send_48x48.png</file>
        <file>icons/Send/Thumbs.db</file>
        <file>icons/Settings/Settings.ico</file>
        <file>icons/Settings/Settings_16x16.png</file>
        <file>icons/Settings/Settings_24x24.png</file>
        <file>icons/Settings/Settings_256x256.png</file>
        <file>icons/Settings/Settings_32x32.png</file>
        <file>icons/Settings/Settings_48x48.png</file>
        <file>icons/Settings/Thumbs.db</file>
        <file>icons/Stock Index Down/Stock Index Down.ico</file>
        <file>icons/Stock Index Down/Stock Index Down_16x16.png</file>
        <file>icons/Stock Index Down/Stock Index Down_24x24.png</file>
        <file>icons/Stock Index Down/Stock Index Down_256x256.png</file>
        <file>icons/Stock Index Down/Stock Index Down_32x32.png</file>
        <file>icons/Stock Index Down/Stock Index Down_48x48.png</file>
        <file>icons/Stock Index Down/Thumbs.db</file>
        <file>icons/Stock Index Up/Stock Index Up.ico</file>
        <file>icons/Stock Index Up/Stock Index Up_16x16.png</file>
        <file>icons/Stock Index Up/Stock Index Up_24x24.png</file>
        <file>icons/Stock Index Up/Stock Index Up_256x256.png</file>
        <file>icons/Stock Index Up/Stock Index Up_32x32.png</file>
        <file>icons/Stock Index Up/Stock Index Up_48x48.png</file>
        <file>icons/Stock Index Up/Thumbs.db</file>
        <file>icons/Stop/Stop.ico</file>
        <file>icons/Stop/Stop_16x16.png</file>
        <file>icons/Stop/Stop_24x24.png</file>
        <file>icons/Stop/Stop_256x256.png</file>
        <file>icons/Stop/Stop_32x32.png</file>
        <file>icons/Stop/Stop_48x48.png</file>
        <file>icons/Stop/Thumbs.db</file>
        <file>icons/Synchronize/Synchronize.ico</file>
        <file>icons/Synchronize/Synchronize_16x16.png</file>
        <file>icons/Synchronize/Synchronize_24x24.png</file>
        <file>icons/Synchronize/Synchronize_256x256.png</file>
        <file>icons/Synchronize/Synchronize_32x32.png</file>
        <file>icons/Synchronize/Synchronize_48x48.png</file>
        <file>icons/Synchronize/Thumbs.db</file>
        <file>icons/Text Document/Text Document.ico</file>
        <file>icons/Text Document/Text Document_16x16.png</file>
        <file>icons/Text Document/Text Document_24x24.png</file>
        <file>icons/Text Document/Text Document_256x256.png</file>
        <file>icons/Text Document/Text Document_32x32.png</file>
        <file>icons/Text Document/Text Document_48x48.png</file>
        <file>icons/Text Document/Thumbs.db</file>
        <file>icons/Undo/Thumbs.db</file>
        <file>icons/Undo/Undo.ico</file>
        <file>icons/Undo/Undo_16x16.png</file>
        <file>icons/Undo/Undo_24x24.png</file>
        <file>icons/Undo/Undo_256x256.png</file>
        <file>icons/Undo/Undo_32x32.png</file>
        <file>icons/Undo/Undo_48x48.png</file>
        <file>icons/Upload/Thumbs.db</file>
        <file>icons/Upload/Upload.ico</file>
        <file>icons/Upload/Upload_16x16.png</file>
        <file>icons/Upload/Upload_24x24.png</file>
        <file>icons/Upload/Upload_256x256.png</file>
        <file>icons/Upload/Upload_32x32.png</file>
        <file>icons/Upload/Upload_48x48.png</file>
        <file>icons/User/Thumbs.db</file>
        <file>icons/User/User.ico</file>
        <file>icons/User/User_16x16.png</file>
        <file>icons/User/User_24x24.png</file>
        <file>icons/User/User_256x256.png</file>
        <file>icons/User/User_32x32.png</file>
        <file>icons/User/User_48x48.png</file>
        <file>icons/Zoom In/Thumbs.db</file>
        <file>icons/Zoom In/Zoom In.ico</file>
        <file>icons/Zoom In/Zoom In_16x16.png</file>
        <file>icons/Zoom In/Zoom In_24x24.png</file>
        <file>icons/Zoom In/Zoom In_256x256.png</file>
        <file>icons/Zoom In/Zoom In_32x32.png</file>
        <file>icons/Zoom In/Zoom In_48x48.png</file>
        <file>icons/Zoom Out/Thumbs.db</file>
        <file>icons/Zoom Out/Zoom Out.ico</file>
        <file>icons/Zoom Out/Zoom Out_16x16.png</file>
        <file>icons/Zoom Out/Zoom Out_24x24.png</file>
        <file>icons/Zoom Out/Zoom Out_256x256.png</file>
        <file>icons/Zoom Out/Zoom Out_32x32.png</file>
        <file>icons/Zoom Out/Zoom Out_48x48.png</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
    </qresource>
</RCC>
